<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- icon -->
    <link rel="stylesheet" href="./css/all.min.css">
</head>
<body>
    <!-- header -->
    <div class="header">
    <a href="#" class="title">Furniture_store</a>
    <div class="nav">
        <span class="icon">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#shop" class="shop">Shop</a></li>
            <li><a href="#about" class="about">About us</a></li>
            <li><a href="#services" class="services">Services</a></li>
            <li><a href="#blog" class="blog">Blog</a></li>
            <li><a href="#contact" class="contact">Contact us</a></li>
            <ol>
            <a href="#" class="icon1"><i class="fa-solid fa-user"></i></a>
            <a href="#" class="icon2"><i class="fa-solid fa-cart-shopping"></i></a>
            </ol>
            
        </ul>
        
    </div>
    </div>
    <!-- section1 -->
<div class="section1">
    <div class="txt">
           <h1>Modern Interior Design Studio</h1>
   <span>Donec vitae odio quis nisl dapibus malesuada. 
    Nullam ac aliquet velit. Aliquam vulputate velit
     imperdiet dolor tempor tristique.</span>
     <div class="button">
        <a href="#"><input type="button" value="Shop Now" class="one-input"></a>
        <a href="#"><input type="button" value="Explore" class="two-input"></a>
     </div>
    </div>
    <div class="img">
        <img src="./css/couch.png">
    </div>

  
</div>
<!-- section2 -->
<div class="section2"> 
    <div class="artical">
        <div class="txt">
            <h2>Crafted with excellent material.</h2>
            <span>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. 
                Aliquam vulputate velit imperdiet dolor tempor tristique.
            </span>
            <div class="input">
                  <a href="#"><input type="button" value="Explore"></a>
            </div>
        </div>
        <div class="img">
        
                <a href="#" class="one-card">
                    <div class="img1">
                   <img src="img/product-1.png">
                   <div class="text">
                       <P>Nordic</P>
                       <P>$50.00</P>
                       <i class="fa-solid fa-cart-shopping"></i>
                   </div>
                  
               </div>
               </a>
               <a href="#" class="two-card">
                <div class="img2">
                    <img src="img/product-3.png">
                    <div class="text">
                        <P>Ergonomic Chair</P>
                        <P>$43.00</P>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
            </a>     
               <a href="#" class="three-card">
                <div class="img3">
               <img src="img/product-2.png">
               <div class="text">
                   <P>Kruzo Chair</P>
                   <P>$90.00</P>
                   <i class="fa-solid fa-cart-shopping"></i>
               </div>
               </div>
                 </a>
                 <a href="" class="four-card">
                    <div class="img4">
                        <img src="img/sofa.png">
                        <div class="text">
                            <P>Kruzo Chair</P>
                            <P>$110.00</P>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        </div>

                 </a>
               
        
        </div>

    </div>
   
</div> 
<!-- section3 -->
 <div class="section3">
    <div class="text">
        <div class="head">
         <h2>Why Choose Us</h2>
        <p>
            Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. 
            Aliquam vulputate velit imperdiet dolor tempor tristique.
        </p>
        </div>
        <div class="icon">
            <div class="left-icon">
                <div class="one-icon">
                    <i class="fa-solid fa-truck-fast"></i>
                    <h4>Fast & Shipping</h4>
                    <P>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</P>
                </div>
                <div class="two-icon">
                    <i class="fa-brands fa-shopify"></i>
                    <h4>Easy to Shop</h4>
                    <P>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</P>
                </div>
            </div>
            <div class="right-icon">
            <div class="three-icon">
                <i class="fa-solid fa-phone"></i>
                <h4>24/7 Support</h4>
                <P>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</P>
            </div>
            <div class="four-icon">
                <i class="fa-solid fa-rotate-left"></i>
                <h4>Hassle Free Returns</h4>
                <P>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</P>
            </div>
            
            </div>
       
          
        </div>
    </div>
    <div class="img">
        <img src="./why-choose-us-img.jpg">
    </div>
</div>
<!-- section4 -->
<div class="section4">
    <div class="left-img">
        <img src="img/img-grid-1.jpg" class="big-pic">
        <img src="img/img-grid-2.jpg" class="small-pic">
        <img src="img/img-grid-3.jpg" class="big2-pic">
    </div>
    <div class="right-text">
        <div class="head">
            <h1>
                We Help You Make Modern Interior Design
            </h1>
        </div>
        <p>
            Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.
             Pellentesque habitant morbi tristique senectus et netus et malesuada
        </p>
        <div class="list">
            <div class="left-list">
                <ul>
                    <li>Donec vitae odio quis nisl dapibus malesuada</li>
                    <li>Donec vitae odio quis nisl dapibus malesuada</li>
                </ul>
            </div>
            <div class="right-list">
                <ul>
                    <li>Donec vitae odio quis nisl dapibus malesuada</li>
                    <li>Donec vitae odio quis nisl dapibus malesuada</li>
                </ul>
            </div>
        </div>
        <div class="input">
            <a href="#"><input type="button" value="Explore"></a>
      </div>
    </div>
</div>
<div class="section4-1">
        <div class="one">
                <img src="img/product-1.png">
            <div class="text">
                <h5>Nordic Chair</h5>
                <p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio</p>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="two">
            <img src="img/product-2.png">
            <div class="text">
                <h5>Kruzo Chair</h5>
                <p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio</p>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="three">
            <img src="img/product-3.png">
            <div class="text">
                <h5>Ergonomic Chair</h5>
                <p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio</p>
                <a href="#">Read more</a>
            </div>
        </div>
</div>
<!-- section5 -->
<div class="section5">
    <div class="head">
        <h1>Recent Blog</h1>
        <a href="#">View All Posts</a>
    </div>
    <div class="img">
        <a href="#" class="one1">
            <img src="img/post-1.jpg">
            <h5>First Time Home Owner Ideas</h5>
            <p>by Mostafa on Dec 19, 2021</p>
        </a>
        <a href="#" class="two2">
            <img src="img/post-2.jpg">
            <h5>How To Keep Your Furniture Clean</h5>
            <p>by Mostafa on Dec 15, 2022</p>
        </a>
        <a href="#" class="three4">
            <img src="img/post-3.jpg">
            <h5>Small Space Furniture Apartment Ideas</h5>
            <p>by Mostafa on Dec 15, 2023</p>
        </a>
    </div>
    <div class="img-chair">
        <img src="./sofa.png">
    </div>


</div>
<!-- section6 -->
<div class="section6">
    <div class="section6-1">
        <h2><i class="fa-solid fa-message"></i> Subscribe to Furniture</h2>
        <div class="input">
            <input type="name" placeholder="Enter Your Name" class="name"> 
            <input type="email" placeholder="Enter Your Email" class="email">
            <button type="button"><i class="fa-solid fa-paper-plane"></i></button>
        </div>
    </div>
    <div class="section6-2">
        <div class="on1">
            <a href="#">Furni.</a>
            <P>
            Donec facilisis quam ut purus rutrum lobortis. 
            Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit
            . Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant
            </P>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>

        <div class="tw2">
            <ul>
                <li> <a href="#">About us</a></li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
          
           
           
           
        </div>
        <div class="thr3">
            <ul>
                <li><a href="#">Support</a></li>
                <li><a href="#">Knowledge base</a></li>
                <li> <a href="#">Live chat</a></li>

            </ul>
            
            
           
        </div>
        <div class="fou4">
            <ul>
                <li><a href="#">Jobs</a></li>
                <li> <a href="#">Our team</a></li>
                <li> <a href="#">Leadership</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul> 
        </div>
    </div>
    <hr>
    <div class="section6-3">
        <p>Copyright ©2023. All Rights Reserved. — Designed by <span>Mostafa</span> </p>
        <ul>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </div>
</div>


    
</body>
</html>